<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAS MARILUBIS VILLA CALAMUCHITA</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body class="grid">
  <main class="grid-padre">
    <nav class="P">LAS MARILUBIS VILLA CALAMUCHITA</nav>
    <link href='http://fonts.googleapis.com/css?family=Chewy+Script' rel='stylesheet' type='text/css' />
    <header class="grid">
      <div class="grid-hijo">
        <ul>
          <li><a href="seccion1.html">POLÍTICAS DEL HOTEL</a></li>
          <li><a href="seccion2.html">HABITACIONES</a></li>
          <li><a href="seccion3.html">SERVICIOS</a></li>
          <li><a href="seccion5.html">UBICACIÓN</a></li>
          <li><a class="active" href="seccion4.html">RESERVAR</a></li>
        </ul>
      </div>
    </header>
    <section>
      <div class="column">

        <div class="card">
          <p class="noticias">
            <i class="material-icons">cloud</i>
            <i class="material-icons">favorite</i>
            Las Marilubis Calamuchita se encuentra en Santa Rosa de Calamuchita, a 12 kms. de
            Villa General Belgrano, y ofrece
            un jardín y wifi gratis.
            Algunos alojamientos tienen patio, aire acondicionado, zona de comedor y zona de estar con TV de pantalla
            plana
            vía satélite. Hay un baño privado totalmente equipado con bidet y secador de pelo.
            Un casino, que también está disponible para los huéspedes en el chalet.
            Alta Gracia se encuentra a 47 kms de Las Marilubis Calamuchita, mientras que Embalse está a 19 kms. El
            aeropuerto
            más cercano es el aeropuerto internacional Ingeniero Aeronáutico Ambrosio LV Taravella, a 116 kms del
            alojamiento.

          </p>

        </div>

    </section>

    <section class="grid-hijo">
      <div class="gallery">
        <a target="_blank" href="img/entrada.jpg">
          <img src="img/entrada.jpg">
        </a>

      </div>

      <div class="gallery">
        <a target="_blank" href="img/depto.jpg">
          <img src="img/depto.jpg">
        </a>

      </div>

      <div class="gallery">
        <a target="_blank" href="img/la rafaela.jpg">
          <img src="img/la rafaela.jpg">
        </a>

      </div>

      <div class="gallery">
        <a target="_blank" href="img/rio.jpg">
          <img src="img/rio.jpg">
        </a>


      </div>


    </section>
    <footer>
      <div class="main-content">
        <div class="left box">
          <h2> Sobre Nosotros</h2>
          <p>El costo de vida en chalet de montaña Las Marilubis Calamuchita depende de la fecha,
            tarifa, número de huéspedes, etc. Ingrese sus fechas para ver los precios.
            El check-in en chalet de montaña Las Marilubis Calamuchita es posible desde 12:00,
            el check-out es hasta 10:30.</p>
          <div class="social">
            <a href="#"><span class="fa fa-facebook-official"></span></a>
            <a href="#"><span class="fa fa-instagram"></span></a>
            <a href="#"><span class="fa fa-twitter"></span></a>
            <a href="#"><span class="fa fa-youtube-play"></span></a>

          </div>
        </div>

      </div>
      <div class="center box">
        <h2>DIRECCION</h2>
        <div class="content">
          <div class="place">
            <i class="material-icons" style="font-size:36px">place</i>
            <span class="text">ENTRE RIOS 197, SANTA ROSA DE CALAMUCHITA, ARGENTINA</span>
            <div class="phone">
              <i class="material-icons" style="font-size:36px">call</i>
              <span class="text">01133633434</span>
              <div class="email">
                <i class="material-icons" style="font-size:36px">email</i>
                <span class="text">luisalenci@hotmail.com</span>
              </div>

            </div>
          </div>
        </div>

      </div>

      <div class="right box">
        <h2>Contactanos</h2>
        <div class="content">
          <from action="#">
            <div class="email">
              <div class="text">Email</div>
              <input type="email" required>
            </div>
            <div class="msg">
              <div class="text">Mensaje</div>
              <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="btn">
              <button type="submit">Enviar</button>
            </div>
          </from>
        </div>

      </div>
      </div>



    </footer>

  </main>

</body>

</html>