<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body class="grid">
    <main class="grid-padre">
        <nav class="P">UBICACIÓN</nav>
        <Section class="grid-padre">
            <p class="noticias__parrafo">ENTRE RIOS 197, SANTA ROSA DE CALAMUCHITA, ARGENTINA</p>
        </Section>
       <header class="grid-padre">
        <a href="imagenes/mapa.jpg">MAPA</a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.937357499309!2d-64.542555!3d-32.07094300000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d2bb4465c63907%3A0xa8feffd9636dc6ed!2sEntre%20R%C3%ADos%20197%2C%20Santa%20Rosa%20de%20Calamuchita%2C%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1658884391621!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </header>
       <footer>
        <div class="main-content">
          <div class="left box">
            <h2> Sobre Nosotros</h2>
            <p>El costo de vida en chalet de montaña Las Marilubis Calamuchita depende de la fecha,
              tarifa, número de huéspedes, etc. Ingrese sus fechas para ver los precios.
              El check-in en chalet de montaña Las Marilubis Calamuchita es posible desde 12:00,
              el check-out es hasta 10:30.</p>
            <div class="social">
              <a href="#"><span class="fa fa-facebook-official"></span></a>
              <a href="#"><span class="fa fa-instagram"></span></a>
              <a href="#"><span class="fa fa-twitter"></span></a>
              <a href="#"><span class="fa fa-youtube-play"></span></a>
  
            </div>
          </div>
  
        </div>
        <div class="center box">
          <h2>DIRECCION</h2>
          <div class="content">
            <div class="place">
              <i class="material-icons" style="font-size:36px">place</i>
              <span class="text">ENTRE RIOS 197, SANTA ROSA DE CALAMUCHITA, ARGENTINA</span>
              <div class="phone">
                <i class="material-icons" style="font-size:36px">call</i>
                <span class="text">01133633434</span>
                <div class="email">
                  <i class="material-icons" style="font-size:36px">email</i>
                  <span class="text">luisalenci@hotmail.com</span>
                </div>
  
              </div>
            </div>
          </div>
  
        </div>
  
        <div class="right box">
          <h2>Contactanos</h2>
          <div class="content">
            <from action="#">
              <div class="email">
                <div class="text">Email</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Mensaje</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Enviar</button>
              </div>
            </from>
          </div>
  
        </div>
        </div>
  
  
  
      </footer>
  



    </main>
    
</body>
</html>