<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politicas del Hotel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body class="grid">
    <main class=grid-padre>

        <nav class="P">Politicas del Hotel</nav>
   
        <div class="column">
            
            <div class="card">
    
    <p class="noticias"> Informa a Las Marilubis Calamuchita con antelación de tu hora prevista de llegada.
    Para ello, puedes utilizar el apartado de peticiones especiales al hacer la reserva o ponerte en contacto directamente con el alojamiento.
    Entrada: desde 12:00 hasta 23:30
    Salida: desde 09:00 hasta 10:00
    Informa a Las Marilubis Calamuchita con antelación de tu hora prevista de llegada. Para ello, puedes utilizar el apartado de peticiones especiales al hacer la reserva o ponerte en contacto directamente con el alojamiento. Los datos de contacto aparecen en la confirmación de la reserva. Es necesario realizar el pago antes de la llegada a través de transferencia bancaria. El alojamiento se pondrá en contacto contigo después de reservar para darte las instrucciones. De acuerdo con las leyes fiscales del país, todos los ciudadanos argentinos y los extranjeros residentes en el país deben abonar un suplemento del 21% en concepto de IVA. Solo los extranjeros que paguen con tarjeta de crédito extranjera, tarjeta de débito o mediante transferencia bancaria están exentos de este suplemento del 21% (IVA) en el alojamiento y el desayuno. Para ello, deben presentar un pasaporte extranjero o un documento de identidad extranjero, junto con un documento emitido por las autoridades nacionales de migración (si corresponde).</p>
    </div>
    
    <footer>
        <div class="main-content">
          <div class="left box">
            <h2> Sobre Nosotros</h2>
            <p>El costo de vida en chalet de montaña Las Marilubis Calamuchita depende de la fecha,
              tarifa, número de huéspedes, etc. Ingrese sus fechas para ver los precios.
              El check-in en chalet de montaña Las Marilubis Calamuchita es posible desde 12:00,
              el check-out es hasta 10:30.</p>
            <div class="social">
              <a href="#"><span class="fa fa-facebook-official"></span></a>
              <a href="#"><span class="fa fa-instagram"></span></a>
              <a href="#"><span class="fa fa-twitter"></span></a>
              <a href="#"><span class="fa fa-youtube-play"></span></a>
  
            </div>
          </div>
  
        </div>
        <div class="center box">
          <h2>DIRECCION</h2>
          <div class="content">
            <div class="place">
              <i class="material-icons" style="font-size:36px">place</i>
              <span class="text">ENTRE RIOS 197, SANTA ROSA DE CALAMUCHITA, ARGENTINA</span>
              <div class="phone">
                <i class="material-icons" style="font-size:36px">call</i>
                <span class="text">01133633434</span>
                <div class="email">
                  <i class="material-icons" style="font-size:36px">email</i>
                  <span class="text">luisalenci@hotmail.com</span>
                </div>
  
              </div>
            </div>
          </div>
  
        </div>
  
        <div class="right box">
          <h2>Contactanos</h2>
          <div class="content">
            <from action="#">
              <div class="email">
                <div class="text">Email</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Mensaje</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Enviar</button>
              </div>
            </from>
          </div>
  
        </div>
        </div>
  
  
  
      </footer>
    </main>
</body>
</html>