<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESERVAR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body class="grid">
    <main class="grid-padre">
    <nav class="P" >RESERVAR</nav>

    <div class="card_1">
    <fieldset>
        <legend class="noticias__parrafo">Datos personales</legend>

    <form action="/action_page.php" method="get">
        <label for="fname">Nombre:</label>
        <input type="text" id="Nombre" name="Nombre"><br><br>
        <label for="lname">Apellido:</label>
        <input type="text" id="Apellido" name="Apellido"><br><br>
        <label for="e-mail">E-mail</label><br><br>
        <input type="text" id="E-mail" name="E-mail" />
        <input type="submit" value="enviar">
        <input type="submit" formmethod="post" value="eliminar">
        <input type="radio" name="genero" value="Maculino">Hombre
        <input type="radio" name="genero" value="Femenino">Mujer
       
        <textarea class="form-control" id="blog_comment" name="blog_comment" placeholder="Escribe tu comentario" rows="5" required="required"></textarea>


        </textarea>
        <div>Acepta términos y condiciones</div>
        <input type="checkbox" name="acepta" value="1" />


      </form>
      </fieldset>
    </div>
    <footer>
        <div class="main-content">
          <div class="left box">
            <h2> Sobre Nosotros</h2>
            <p>El costo de vida en chalet de montaña Las Marilubis Calamuchita depende de la fecha,
              tarifa, número de huéspedes, etc. Ingrese sus fechas para ver los precios.
              El check-in en chalet de montaña Las Marilubis Calamuchita es posible desde 12:00,
              el check-out es hasta 10:30.</p>
            <div class="social">
              <a href="#"><span class="fa fa-facebook-official"></span></a>
              <a href="#"><span class="fa fa-instagram"></span></a>
              <a href="#"><span class="fa fa-twitter"></span></a>
              <a href="#"><span class="fa fa-youtube-play"></span></a>
  
            </div>
          </div>
  
        </div>
        <div class="center box">
          <h2>DIRECCION</h2>
          <div class="content">
            <div class="place">
              <i class="material-icons" style="font-size:36px">place</i>
              <span class="text">ENTRE RIOS 197, SANTA ROSA DE CALAMUCHITA, ARGENTINA</span>
              <div class="phone">
                <i class="material-icons" style="font-size:36px">call</i>
                <span class="text">01133633434</span>
                <div class="email">
                  <i class="material-icons" style="font-size:36px">email</i>
                  <span class="text">luisalenci@hotmail.com</span>
                </div>
  
              </div>
            </div>
          </div>
  
        </div>
  
        <div class="right box">
          <h2>Contactanos</h2>
          <div class="content">
            <from action="#">
              <div class="email">
                <div class="text">Email</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Mensaje</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Enviar</button>
              </div>
            </from>
          </div>
  
        </div>
        </div>
  
  
  
      </footer>
  

</main>
</body>
</html>